@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Work+Sans:wght@400;500;600;800&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
}
body{

}
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
.navtit{
    color: var(--dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
    
}
nav > ul{
    display: flex;

}
nav li{
    color: var(--dark-02, #424242);
   list-style: none;
   margin-right: 50px;
   font-size: 1rem;
   font-weight: 500;
    line-height: 26px;
}
.banner-content{
    color: var(--dark-01, #131313);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
.banner-title{
    color: var(--dark-01, #131313);
    font-size: 4rem;
    font-weight: 700;
}
.banner-dis{
    color: #727272;
    margin-top: 10px;
}
.btnprimary{
    width: 180px;
height: 64px;
border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
color: #FFF;
font-size: 1.2rem;
border: 0;
cursor: pointer;
}
.banner-img{
    width: 100%;
    margin-top: 20px
}
/** responsive **/







main{
    max-width: 1440px;
    margin: 70px auto;
}
.tems-container{

}

/** tems container*/
.tems-container{
    display: flex;
    align-items: center;
}
.tems-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.3rem;
}
.tems-content{
    padding-left:70px ;
    padding-right: 70px;
}
.tems-descreption{

}
.tems-title{
    font-size: 2.8rem;
}



@media screen and (max-width:576px) {
    header{
        padding:20px;
    }
    nav , .tems-container{
        flex-direction: column;
    }
    ul{
        margin-top: 20px;
    }
    .tems-img-container{
        grid-template-columns: 1fr;
    }
    .tems-container{
        padding-left:0px ;
        padding-right: 0px;
    }
   
}
/** FAcs container **/
.fatcs-card-cobtainer .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;
}
.fatcs-card-cobtainer{
    display: flex;
    justify-content: space-around;
}
.fatcs-card-cobtainer .card-starts{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.fatcs-card-cobtainer .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
/** Tab device **/
@media screen and (min-width:576px) and (max-width:976px){
    header{
        padding:50px;
    }
    nav {
        flex-direction: column;
    }
    ul{
        margin-top: 25px;
    }
}
